<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/jquery.min.js" type="text/javascript"></script>
        <style>
            .view {
                width: 300px;
                height: 200px;
                margin: 10px;
                float: left;
                border: 10px solid #fff;
                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 1px 1px 2px #e6e6e6;
                cursor: default;
                background: #fff url(../images/bgimg.jpg) no-repeat center center
            }
            .view .mask, .view .content {
                width: 300px;
                height: 200px;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0
            }
            .view img {
                display: block;
                position: relative
            }
            .view h2 {
                text-transform: uppercase;
                color: #000;
                text-align: center;
                position: relative;
                font-size: 17px;
                padding: 10px;
                background: #fff;
                opacity: 0.5;
                margin: 20px 0 0 0
            }
            .view p {
                font-family: Georgia, serif;
                font-style: italic;
                font-size: 12px;
                position: relative;
                color: #000;
                padding: 10px 20px 20px;
                text-align: center
            }
            .view a.info {
                display: inline-block;
                text-decoration: none;
                padding: 7px 14px;
                background: #fff;
                color: #000;
                text-transform: uppercase;
                box-shadow: 0 0 1px #000
            }
            .view a.info:hover {
                box-shadow: 0 0 5px #000
            }
            .view-third img { 	
                transition: all 0.2s ease-in; 
            }
            .view-third .mask { 
                background-color: rgba(206, 203, 203, 0.6);
                opacity: 0;
                transform: translate(460px, -100px) rotate(180deg);
                transition: all 0.2s 0.4s ease-in-out;
            }
            .view-third h2{
                transform: translateY(-100px);
                transition: all 0.2s ease-in-out;
            }
            .view-third p { 
                transform: translateX(300px) rotate(90deg);
                transition: all 0.2s ease-in-out;
            }
            .view-third a.info { 
                transform: translateY(-200px);
                transition: all 0.2s ease-in-out;
            }
            .view-third:hover .mask { 
                opacity:1; 
                transition-delay: 0s;							 
                transform: translate(0px, 0px);
            }
            .view-third:hover h2 { 
                transform: translateY(0px); 
                transition-delay: 0.5s; 
            }
            .view-third:hover p	{ 
                transform: translateX(0px) rotate(0deg);
                transition-delay: 0.4s;
            }
            .view-third:hover a.info { 
                transform: translateY(0px);
                transition-delay: 0.3s;
            }
            .view-third:hover img{
                transform: scale(0.5,0.5);
            }
        </style>
    </head>
    <body>
        <div class="view view-third">  
            <img src="../img/Capture3.JPG" width="100%" height="100%" />  
            <div class="mask">  
                <h2>Title</h2>  
                <p>Your Text</p>  
                <a href="#" class="info">Read More</a>  
            </div>  
        </div> 
        <div class="view view-third">  
            <img src="../img/Capture3.JPG" />  
            <div class="mask">  
                <h2>Title</h2>  
                <p>Your Text</p>  
                <a href="#" class="info">Read More</a>  
            </div>  
        </div> 
        <div class="view view-third">  
            <img src="../img/Capture3.JPG" />  
            <div class="mask">  
                <h2>Title</h2>  
                <p>Your Text</p>  
                <a href="#" class="info">Read More</a>  
            </div>  
        </div> 
        <div class="view view-third">  
            <img src="../img/Capture3.JPG" />  
            <div class="mask">  
                <h2>Title</h2>  
                <p>Your Text</p>  
                <a href="#" class="info">Read More</a>  
            </div>  
        </div> 
        <div class="view view-third">  
            <img src="../img/Capture3.JPG" />  
            <div class="mask">  
                <h2>Title</h2>  
                <p>Your Text</p>  
                <a href="#" class="info">Read More</a>  
            </div>  
        </div>  
    </body>
</html>
