<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .view {
                width: 300px;
                height: 200px;
                margin: 10px;
                float: left;
                border: 5px solid #fff;
                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 0px 0px 5px #aaa;
                cursor: default;
            }

            .view .mask, .view .content {
                width: 300px;
                height: 200px;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
            }

            .view img {
                display: block;
                position: relative;
            }

            .view a.info {
                background:url(../img/link.png) center no-repeat;
                display: inline-block;
                text-decoration: none;
                padding:0;
                text-indent:-9999px;
                width:100%;
                height:30px;
            }
        </style>
        <style>
            .second-effect .mask {
                opacity: 0;
                overflow:visible;
                border:0px solid #fff;
                box-sizing:border-box;
                transition: all 0.4s ease-in-out;
            }

            .second-effect a.info {
                position:relative;
                top:-10px;
                opacity:0;
                transform:scale(0,0);
                transition: transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
            }

            .second-effect:hover .mask {
                opacity: 0.7;
                border:100px solid #fff;
            }

            .second-effect:hover a.info {
                opacity:1;
                transform:scale(1,1);
                transition-delay:0.3s;top: 35%;color: #000;width: 100%;height: 30px;
                text-indent:1px;margin-top: -5%;
            }
            .second-effect a.info{
                opacity:1;
                transform:scale(1,1);
                transition-delay:0.3s;top: 35%;color: #000;width: 100%;height: 30px;
                text-indent:1px;
            }
        </style>
    </head>
    <body>
        

        <div class="view second-effect">  
            <img src="../img/Capture1.JPG" />  
            <div class="mask">  
                <a href="#" class="info" title="Full Image">Full Image</a>  
            </div>  
        </div>  
    </body>
</html>
